<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="content">
        <div>
            <img src="Main-logo.png">
        </div>
        <div>
            <h2>Use our automatic leakage detection system to reduce your
                annual
                costs by 50%</h2>
        </div>
        <div>
            <div class="column userIdInput">
                <label for="userId">Insert the Id of the water meter</label>
                <input type="text" id="userId" required>
                <p class="error" id="userIdError"></p>
            </div>
        </div>
        <div>
            <div class='column'>
                <label for="url">Insert picture url</label>
                <input type="text" id="url">
                <p class="error" id="pictureUrlError"></p>
            </div>
            <div class='column'>
                <label for="url">Insert image file</label>
                <input id="fileInput" placeholder="Choose a file..." type="file" />
                <p class="error" id="fileError"></p>
            </div>
        </div>
        <div class="submit">
            <div class="column">
                <input type="submit" value="Submit" onclick="onSubmit()">
                <p class="error" id="submitError"></p>
            </div>
        </div>
        <div>
            <h2>Latest alerts section coming soon...</h2>
        </div>
        <script type="text/javascript" src="script.js"></script>
    </div>
</body>

</html>